{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=analytic-ai;Username=postgres;Password=582996"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
